<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Language" content="en-us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Snyk test report</title>
  <meta name="description" content="3 known vulnerabilities found in 3 vulnerable dependency paths.">
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.png"
    sizes="194x194">
  <link rel="shortcut icon" href="https://res.cloudinary.com/snyk/image/upload/v1468845142/favicon/favicon.ico">
  <style type="text/css">
  
    body {
      -moz-font-feature-settings: "pnum";
      -webkit-font-feature-settings: "pnum";
      font-variant-numeric: proportional-nums;
      display: flex;
      flex-direction: column;
      font-feature-settings: "pnum";
      font-size: 100%;
      line-height: 1.5;
      min-height: 100vh;
      -webkit-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
      background-color: #F5F5F5;
      font-family: 'Arial', 'Helvetica', Calibri, sans-serif;
    }
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 500;
    }
  
    a,
    a:link,
    a:visited {
      border-bottom: 1px solid #4b45a9;
      text-decoration: none;
      color: #4b45a9;
    }
  
    a:hover,
    a:focus,
    a:active {
      border-bottom: 2px solid #4b45a9;
    }
  
    hr {
      border: none;
      margin: 1em 0;
      border-top: 1px solid #c5c5c5;
    }
  
    ul {
      padding: 0 1em;
      margin: 1em 0;
    }
  
    code {
      background-color: #EEE;
      color: #333;
      padding: 0.25em 0.5em;
      border-radius: 0.25em;
    }
  
    pre {
      background-color: #333;
      font-family: monospace;
      padding: 0.5em 1em 0.75em;
      border-radius: 0.25em;
      font-size: 14px;
    }
  
    pre code {
      padding: 0;
      background-color: transparent;
      color: #fff;
    }
  
    a code {
      border-radius: .125rem .125rem 0 0;
      padding-bottom: 0;
      color: #4b45a9;
    }
  
    a[href^="http://"]:after,
    a[href^="https://"]:after {
      background-image: linear-gradient(transparent,transparent),url("data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20112%20109%22%3E%3Cg%20id%3D%22Page-1%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%3Cg%20id%3D%22link-external%22%3E%3Cg%20id%3D%22arrow%22%3E%3Cpath%20id%3D%22Line%22%20stroke%3D%22%234B45A9%22%20stroke-width%3D%2215%22%20d%3D%22M88.5%2021l-43%2042.5%22%20stroke-linecap%3D%22square%22%2F%3E%3Cpath%20id%3D%22Triangle%22%20fill%3D%22%234B45A9%22%20d%3D%22M111.2%200v50L61%200z%22%2F%3E%3C%2Fg%3E%3Cpath%20id%3D%22square%22%20fill%3D%22%234B45A9%22%20d%3D%22M66%2015H0v94h94V44L79%2059v35H15V30h36z%22%2F%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E");
      background-repeat: no-repeat;
      background-size: .75rem;
      content: "";
      display: inline-block;
      height: .75rem;
      margin-left: .25rem;
      width: .75rem;
    }
  
  
  /* Layout */
  
    [class*=layout-container] {
      margin: 0 auto;
      max-width: 71.25em;
      padding: 1.9em 1.3em;
      position: relative;
    }
    .layout-container--short {
      padding-top: 0;
      padding-bottom: 0;
    }
  
    .layout-container--short:after {
      display: block;
      content: "";
      clear: both;
    }
  
  /* Header */
  
    .header {
      padding-bottom: 1px;
    }
  
    .project__header {
      background-color: #4C4A73;
      color: #fff;
      margin-bottom: -1px;
      padding-top: 1em;
      padding-bottom: 0.25em;
      border-bottom: 2px solid #BBB;
    }
  
    .project__header__title {
      overflow-wrap: break-word;
      word-wrap: break-word;
      word-break: break-all;
      margin-bottom: .1em;
      margin-top: 0;
      float: left;
    }
  
    .timestamp {
      float: right;
      clear: none;
      margin-bottom: 0;
    }
  
    .meta-counts {
      clear: both;
      display: block;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 0 0 1.5em;
      color: #fff;
      clear: both;
      font-size: 1.1em;
    }
  
    .meta-count {
      display: block;
      flex-basis: 100%;
      margin: 0 1em 1em 0;
      float: left;
      padding-right: 1em;
      border-right: 2px solid #fff;
    }
  
    .meta-count:last-child {
      border-right: 0;
      padding-right: 0;
      margin-right: 0;
    }
  
  /* Card */
  
    .card {
      background-color: #fff;
      border: 1px solid #c5c5c5;
      border-radius: .25rem;
      margin: 0 0 2em 0;
      position: relative;
      min-height: 40px;
      padding: 1.5em;
    }
  
    .card .label {
      background-color: #767676;
      border: 2px solid #767676;
      color: white;
      padding: 0.25rem 0.75rem;
      font-size: 0.875rem;
      text-transform: uppercase;
      display: inline-block;
      margin: 0;
      border-radius: 0.25rem;
    }
  
    .card .label__text {
      vertical-align: text-top;
    }
  
    .card .label--high {
      background-color: #B51B72;
      border-color: #B51B72;
    }
  
    .card .label--medium {
      background-color: #E29022;
      border-color: #E29022;
    }
  
    .card .label--low {
      background-color: #222049;
      border-color: #222049;
    }
  
    .card .card.severity--low {
      border-color: #222049;
    }
  
    .card .card.severity--medium {
      border-color: #E29022;
    }
  
    .card .card.severity--high {
      border-color: #B51B72;
    }
  
    .card--vuln {
      padding-top: 4em;
      max-width: 48.75em;
    }
  
    .card--vuln .label {
      left: 0;
      position: absolute;
      top: 1.1em;
      padding-left: 1.9em;
      padding-right: 1.9em;
      border-radius: 0 0.25rem 0.25rem 0;
    }
  
    .card--vuln .card__section h2 {
      font-size: 22px;
      margin-bottom: 0.5em;
    }
  
    .card--vuln .card__section p {
      margin: 0 0 0.5em 0;
    }
  
    .card--vuln .card__meta {
      padding: 0 0 0 1em;
      margin: 0;
      font-size: 1.1em;
    }
  
    .card .card__meta__paths {
      font-size: 0.9em;
    }
  
    .card--vuln .card__title {
      font-size: 28px;
      margin-top: 0;
    }
  
    .card--vuln .card__cta p {
      margin: 0;
      text-align: right;
    }
  
    .source-panel {
      clear: both;
      display: flex;
      justify-content: flex-start;
      flex-direction: column;
      align-items: flex-start;
      padding: 0.5em 0;
      width: fit-content;
      padding: 0.5em;
    }
  
  
  
  </style>
</head>

<body class="section-projects">
  <main class="layout-stacked">

    <div class="layout-stacked__header header">
      <header class="project__header">
        <div class="layout-container--short">
            <h1 class="project__header__title">Snyk test report</h1>

          <p class="timestamp">February 26th 2020, 7:09:18 am</p>

          <div class="meta-counts">
            <div class="meta-count"><span>3</span> <span>known vulnerabilities</span></div>
            <div class="meta-count"><span>3 vulnerable dependency paths</span></div>
            <div class="meta-count"><span></span> <span>dependencies</span></div>
          </div><!-- .meta-counts -->
        </div><!-- .layout-container--short -->
      </header><!-- .project__header -->
    </div><!-- .layout-stacked__header -->

    <div class="layout-stacked__content">
      <div class="layout-container--short" style="padding-top: 35px;">
        <div class="cards--vuln filter--patch filter--ignore">
          <div class="card card--vuln  disclosure--not-new severity--medium" >
              <h2 class="card__title">Replay Attack</h2>
              <div class="card__section">
          
                  <div class="label label--medium">
                      <span class="label__text">medium severity</span>
                  </div>
          
                  <hr/>
          
                  <ul class="card__meta">
                      <li class="card__meta__item">
                          Package Manager: pip
                      </li>
                      <li class="card__meta__item">
                              Vulnerable module:
          
                              
                      </li>
          
                      <li class="card__meta__item">Introduced through:
                                  oauth2@1.5.211
          
          
                      </li>
                  </ul>
          
                  <hr/>
          
          
                          <h3 class="card__section__title">Detailed paths</h3>
          
                      <ul class="card__meta__paths">
                                  <li>
                                  <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                          oauth2@1.5.211
                                          
                                  </span>
          
                              </li>
                      </ul><!-- .list-paths -->
          
              </div><!-- .card__section -->
          
                <hr/>
                <!-- Overview -->
                <h2 id="overview">Overview</h2>
          <p><a href="https://pypi.python.org/pypi/oauth2"><code>oauth2</code></a> is a library for OAuth version 1.9
          The Server.verify_request function in SimpleGeo python-oauth2 does not check the nonce, which allows remote attackers to perform replay attacks via a signed URL.</p>
          <h2 id="remediation">Remediation</h2>
          <p>Upgrade to version <code>1.9rc1</code> or greater.</p>
          <h2 id="references">References</h2>
          <ul>
          <li><a href="https://nvd.nist.gov/vuln/detail/CVE-2013-4346">NVD</a></li>
          <li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2013-4346">Bugzilla redhat</a></li>
          <li><a href="https://github.com/simplegeo/python-oauth2/issues/129">GitHub Issue</a></li>
          </ul>
          
                <hr/>
          
              <div class="cta card__cta">
                  <p><a href="https://snyk.io/vuln/SNYK-PYTHON-OAUTH2-40013">More about this vulnerability</a></p>
              </div>
          
          </div><!-- .card -->
          <div class="card card--vuln  disclosure--not-new severity--medium" >
              <h2 class="card__title">Insecure Randomness</h2>
              <div class="card__section">
          
                  <div class="label label--medium">
                      <span class="label__text">medium severity</span>
                  </div>
          
                  <hr/>
          
                  <ul class="card__meta">
                      <li class="card__meta__item">
                          Package Manager: pip
                      </li>
                      <li class="card__meta__item">
                              Vulnerable module:
          
                              
                      </li>
          
                      <li class="card__meta__item">Introduced through:
                                  oauth2@1.5.211
          
          
                      </li>
                  </ul>
          
                  <hr/>
          
          
                          <h3 class="card__section__title">Detailed paths</h3>
          
                      <ul class="card__meta__paths">
                                  <li>
                                  <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                          oauth2@1.5.211
                                          
                                  </span>
          
                              </li>
                      </ul><!-- .list-paths -->
          
              </div><!-- .card__section -->
          
                <hr/>
                <!-- Overview -->
                <h2 id="overview">Overview</h2>
          <p><a href="https://pypi.python.org/pypi/oauth2"><code>oauth2</code></a> is a library for OAuth version 1.9</p>
          <p>Affected versions of this package are vulnerable to Insecure Randomness.
          The (1) make_nonce, (2) generate_nonce, and (3) generate_verifier functions in SimpleGeo python-oauth2 uses weak random numbers to generate nonces, which makes it easier for remote attackers to guess the nonce via a brute force attack.</p>
          <h2 id="remediation">Remediation</h2>
          <p>Upgrade to version <code>1.9rc1</code> or greater.</p>
          <h2 id="references">References</h2>
          <ul>
          <li><a href="https://bugzilla.redhat.com/show_bug.cgi?id=CVE-2013-4347">Redhat Bugzilla</a></li>
          <li><a href="https://github.com/simplegeo/python-oauth2/issues/9">GitHub Issue</a></li>
          <li><a href="http://www.openwall.com/lists/oss-security/2013/09/12/7">Openwall</a></li>
          <li><a href="https://github.com/simplegeo/python-oauth2/pull/146">GitHub PR</a></li>
          </ul>
          
                <hr/>
          
              <div class="cta card__cta">
                  <p><a href="https://snyk.io/vuln/SNYK-PYTHON-OAUTH2-40014">More about this vulnerability</a></p>
              </div>
          
          </div><!-- .card -->
          <div class="card card--vuln  disclosure--not-new severity--high" >
              <h2 class="card__title">Arbitrary Command Execution</h2>
              <div class="card__section">
          
                  <div class="label label--high">
                      <span class="label__text">high severity</span>
                  </div>
          
                  <hr/>
          
                  <ul class="card__meta">
                      <li class="card__meta__item">
                          Package Manager: pip
                      </li>
                      <li class="card__meta__item">
                              Vulnerable module:
          
                              
                      </li>
          
                      <li class="card__meta__item">Introduced through:
                                  supervisor@3.1.0
          
          
                      </li>
                  </ul>
          
                  <hr/>
          
          
                          <h3 class="card__section__title">Detailed paths</h3>
          
                      <ul class="card__meta__paths">
                                  <li>
                                  <span class="list-paths__item__introduced"><em>Introduced through</em>:
                                          supervisor@3.1.0
                                          
                                  </span>
          
                              </li>
                      </ul><!-- .list-paths -->
          
              </div><!-- .card__section -->
          
                <hr/>
                <!-- Overview -->
                <h2 id="overview">Overview</h2>
          <p><a href="https://pypi.python.org/pypi/supervisor/"><code>supervisor</code></a> is a client/server system that allows its users to monitor and control a number of processes on UNIX-like operating systems.</p>
          <p>Affected versions of the package are vulnerable to Arbitrary Command Execution. A vulnerability has been found where an authenticated client can send a malicious XML-RPC request to <code>supervisord</code> that will run arbitrary shell commands on the server. The commands will be run as the same user as <code>supervisord</code>. Depending on how <code>supervisord</code> has been configured, this may be root.</p>
          <h2 id="details">Details</h2>
          <ul>
          <li><code>supervisord</code> is the server component and is responsible for starting child processes, responding to commands from clients, and other commands.</li>
          <li><code>supervisorctl</code> is the command line component, providing a shell-like interface to the features provided by <code>supervisord</code>.</li>
          </ul>
          <p><code>supervisord</code> can be configured to run an HTTP server on a TCP socket and/or a Unix domain socket. This HTTP server is how <code>supervisorctl</code> communicates with <code>supervisord</code>. If an HTTP server has been enabled, it will always serve both HTML pages and an XML-RPC interface. A vulnerability has been found where an authenticated client can send a malicious XML-RPC request to <code>supervisord</code> that will run arbitrary shell commands on the server. The commands will be run as the same user as <code>supervisord</code>. Depending on how <code>supervisord</code> has been configured, this may be root.
          This vulnerability can only be exploited by an authenticated client or if <code>supervisord</code> has been configured to run an HTTP server without authentication. If authentication has not been enabled, <code>supervisord</code> will log a message at the critical level every time it starts.</p>
          <h2 id="poc-by-maor-shwartz">PoC by Maor Shwartz</h2>
          <p>Create a config file <code>supervisord.conf</code>:</p>
          <pre><code class="language-conf">[supervisord]
          loglevel = trace
          
          [inet_http_server]
          port = 127.0.0.1:9001
          
          [rpcinterface:supervisor]
          supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface</code></pre>
          <p>Start supervisord in the foreground with that config file:</p>
          <pre><code>$ supervisord -n -c supervisord.conf</code></pre><p>In a new terminal:</p>
          <pre><code class="language-py">$ python2
          &gt;&gt;&gt; from xmlrpclib import ServerProxy
          &gt;&gt;&gt; server = ServerProxy(&#39;http://127.0.0.1:9001/RPC2&#39;)
          &gt;&gt;&gt; server.supervisor.supervisord.options.execve(&#39;/bin/sh&#39;, [], {})</code></pre>
          <p>If the <code>supervisord</code> version is vulnerable, the <code>execve</code> will be executed and the <code>supervisord</code> process will be replaced with /bin/sh (or any other command given). If the <code>supervisord</code> version is not vulnerable, it will return an <code>UNKNOWN_METHOD</code> fault.</p>
          <h2 id="remediation">Remediation</h2>
          <p>Upgrade <code>supervisor</code> to version 3.3.3 or higher.</p>
          <h2 id="references">References</h2>
          <ul>
          <li><a href="https://github.com/Supervisor/supervisor/issues/964">Github Issue</a></li>
          <li><a href="https://github.com/Supervisor/supervisor/commit/83060f3383ebd26add094398174f1de34cf7b7f0">Github Commit 3.0.1</a></li>
          <li><a href="https://github.com/Supervisor/supervisor/commit/dbe0f55871a122eac75760aef511efc3a8830b88">Github Commit 3.1.4</a></li>
          <li><a href="https://github.com/Supervisor/supervisor/commit/aac3c21893cab7361f5c35c8e20341b298f6462e">Github Commit 3.2.4</a></li>
          <li><a href="https://github.com/Supervisor/supervisor/commit/058f46141e346b18dee0497ba11203cb81ecb19e">Github Commit 3.3.3</a></li>
          </ul>
          
                <hr/>
          
              <div class="cta card__cta">
                  <p><a href="https://snyk.io/vuln/SNYK-PYTHON-SUPERVISOR-40610">More about this vulnerability</a></p>
              </div>
          
          </div><!-- .card -->
        </div><!-- cards -->
      </div>
    </div><!-- .layout-container -->

  </main><!-- .layout-stacked__content -->
</body>

</html>
